ami                         = "ami-abcd1234"
associate_public_ip_address = false
instance_type               = "t2.medium"
key_name                    = "ipfs-keypair-name"
ebs_size                    = 100